%% Upwin behavior
close all
clear all

%% Upwin_behavior/09052024/fly000
folder = 'Upwin_behavior/09052024/fly000/ACV_left';

data.fly09052024_000.ACV_left = extract_fictrac(folder);
data.fly09052024_000.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/09052024/fly000/pre';

data.fly09052024_000.pre = extract_fictrac(folder);
data.fly09052024_000.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/09052024/fly000/post';

data.fly09052024_000.post = extract_fictrac(folder);
data.fly09052024_000.post.fr = 30/6;

data.fly09052024_000.post.paired_odor = "oct";
data.fly09052024_000.pre.paired_odor = "oct";

%% Upwin_behavior/09052024/fly001
folder = 'Upwin_behavior/09052024/fly001/ACV_left';

data.fly09052024_001.ACV_left = extract_fictrac(folder);
data.fly09052024_001.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/09052024/fly001/pre';

data.fly09052024_001.pre = extract_fictrac(folder);
data.fly09052024_001.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/09052024/fly001/post';

data.fly09052024_001.post = extract_fictrac(folder);
data.fly09052024_001.post.fr = 30/6;

data.fly09052024_001.post.paired_odor = "oct";
data.fly09052024_001.pre.paired_odor = "oct";

%% Upwin_behavior/09052024/fly002
folder = 'Upwin_behavior/09052024/fly002/ACV_left';

data.fly09052024_002.ACV_left = extract_fictrac(folder);
data.fly09052024_002.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/09052024/fly002/pre';

data.fly09052024_002.pre = extract_fictrac(folder);
data.fly09052024_002.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/09052024/fly002/post';

data.fly09052024_002.post = extract_fictrac(folder);
data.fly09052024_002.post.fr = 30/6;

data.fly09052024_002.post.paired_odor = "oct";
data.fly09052024_002.pre.paired_odor = "oct";

%% Upwin_behavior/09162024/fly000
folder = 'Upwin_behavior/09162024/fly000/ACV_left';

data.fly09162024_000.ACV_left = extract_fictrac(folder);
data.fly09162024_000.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/09162024/fly000/pre';

data.fly09162024_000.pre = extract_fictrac(folder);
data.fly09162024_000.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/09162024/fly000/post';

data.fly09162024_000.post = extract_fictrac(folder);
data.fly09162024_000.post.fr = 30/6;

data.fly09162024_000.post.paired_odor = "oct";
data.fly09162024_000.pre.paired_odor = "oct";

%% Upwin_behavior/09162024/fly001
folder = 'Upwin_behavior/09162024/fly001/ACV_left';

data.fly09162024_001.ACV_left = extract_fictrac(folder);
data.fly09162024_001.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/09162024/fly001/pre';

data.fly09162024_001.pre = extract_fictrac(folder);
data.fly09162024_001.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/09162024/fly001/post';

data.fly09162024_001.post = extract_fictrac(folder);
data.fly09162024_001.post.fr = 30/6;

data.fly09162024_001.post.paired_odor = "oct";
data.fly09162024_001.pre.paired_odor = "oct";

%% Upwin_behavior/09162024/fly002
folder = 'Upwin_behavior/09162024/fly002/ACV_left';

data.fly09162024_002.ACV_left = extract_fictrac(folder);
data.fly09162024_002.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/09162024/fly002/pre';

data.fly09162024_002.pre = extract_fictrac(folder);
data.fly09162024_002.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/09162024/fly002/post';

data.fly09162024_002.post = extract_fictrac(folder);
data.fly09162024_002.post.fr = 30/6;

data.fly09162024_002.post.paired_odor = "oct";
data.fly09162024_002.pre.paired_odor = "oct";

%% Upwin_behavior/09172024/fly000
folder = 'Upwin_behavior/09172024/fly000/ACV_left';

data.fly09172024_000.ACV_left = extract_fictrac(folder);
data.fly09172024_000.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/09172024/fly000/pre';

data.fly09172024_000.pre = extract_fictrac(folder);
data.fly09172024_000.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/09172024/fly000/post';

data.fly09172024_000.post = extract_fictrac(folder);
data.fly09172024_000.post.fr = 30/6;

data.fly09172024_000.post.paired_odor = "oct";
data.fly09172024_000.pre.paired_odor = "oct";

%% Upwin_behavior/09172024/fly001
folder = 'Upwin_behavior/09172024/fly001/ACV_left';

data.fly09172024_001.ACV_left = extract_fictrac(folder);
data.fly09172024_001.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/09172024/fly001/pre';

data.fly09172024_001.pre = extract_fictrac(folder);
data.fly09172024_001.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/09172024/fly001/post';

data.fly09172024_001.post = extract_fictrac(folder);
data.fly09172024_001.post.fr = 30/6;

data.fly09172024_001.post.paired_odor = "oct";
data.fly09172024_001.pre.paired_odor = "oct";

%% Upwin_behavior/09172024/fly002
folder = 'Upwin_behavior/09172024/fly002/ACV_left';

data.fly09172024_002.ACV_left = extract_fictrac(folder);
data.fly09172024_002.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/09172024/fly002/pre';

data.fly09172024_002.pre = extract_fictrac(folder);
data.fly09172024_002.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/09172024/fly002/post';

data.fly09172024_002.post = extract_fictrac(folder);
data.fly09172024_002.post.fr = 30/6;

data.fly09172024_002.post.paired_odor = "oct";
data.fly09172024_002.pre.paired_odor = "oct";

%% Upwin_behavior/09172024/fly003
folder = 'Upwin_behavior/09172024/fly003/ACV_left';

data.fly09172024_003.ACV_left = extract_fictrac(folder);
data.fly09172024_003.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/09172024/fly003/pre';

data.fly09172024_003.pre = extract_fictrac(folder);
data.fly09172024_003.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/09172024/fly003/post';

data.fly09172024_003.post = extract_fictrac(folder);
data.fly09172024_003.post.fr = 30/6;

data.fly09172024_003.post.paired_odor = "oct";
data.fly09172024_003.pre.paired_odor = "oct";

%% Upwin_behavior/09192024/fly000
folder = 'Upwin_behavior/09192024/fly000/ACV_left';

data.fly09192024_000.ACV_left = extract_fictrac(folder);
data.fly09192024_000.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/09192024/fly000/pre';

data.fly09192024_000.pre = extract_fictrac(folder);
data.fly09192024_000.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/09192024/fly000/post';

data.fly09192024_000.post = extract_fictrac(folder);
data.fly09192024_000.post.fr = 30/6;

data.fly09192024_000.post.paired_odor = "oct";
data.fly09192024_000.pre.paired_odor = "oct";

%% Upwin_behavior/09192024/fly001
folder = 'Upwin_behavior/09192024/fly001/ACV_left';

data.fly09192024_001.ACV_left = extract_fictrac(folder);
data.fly09192024_001.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/09192024/fly001/pre';

data.fly09192024_001.pre = extract_fictrac(folder);
data.fly09192024_001.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/09192024/fly001/post';

data.fly09192024_001.post = extract_fictrac(folder);
data.fly09192024_001.post.fr = 30/6;

data.fly09192024_001.post.paired_odor = "oct";
data.fly09192024_001.pre.paired_odor = "oct";

%% Upwin_behavior/09232024/fly000 bad acv response
% folder = 'Upwin_behavior/09232024/fly000/ACV_left';
% 
% data.fly09232024_000.ACV_left = extract_fictrac(folder);
% data.fly09232024_000.ACV_left.fr = 30/6;
% % 
% folder = 'Upwin_behavior/09232024/fly000/pre';
% 
% data.fly09232024_000.pre = extract_fictrac(folder);
% data.fly09232024_000.pre.fr = 30/6;
% % 
% folder = 'Upwin_behavior/09232024/fly000/post';
% 
% data.fly09232024_000.post = extract_fictrac(folder);
% data.fly09232024_000.post.fr = 30/6;
% 
% data.fly09232024_000.post.paired_odor = "oct";
% data.fly09232024_000.pre.paired_odor = "oct";

%% Upwin_behavior/09242024/fly000 okay acv response
folder = 'Upwin_behavior/09242024/fly000/ACV_left';

data.fly09242024_000.ACV_left = extract_fictrac(folder);
data.fly09242024_000.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/09242024/fly000/pre';

data.fly09242024_000.pre = extract_fictrac(folder);
data.fly09242024_000.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/09242024/fly000/post';

data.fly09242024_000.post = extract_fictrac(folder);
data.fly09242024_000.post.fr = 30/6;

data.fly09242024_000.post.paired_odor = "oct";
data.fly09242024_000.pre.paired_odor = "oct";

%% Upwin_behavior/09242024/fly001 good acv response
folder = 'Upwin_behavior/09242024/fly001/ACV_left';

data.fly09242024_001.ACV_left = extract_fictrac(folder);
data.fly09242024_001.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/09242024/fly001/pre';

data.fly09242024_001.pre = extract_fictrac(folder);
data.fly09242024_001.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/09242024/fly001/post';

data.fly09242024_001.post = extract_fictrac(folder);
data.fly09242024_001.post.fr = 30/6;

data.fly09242024_001.post.paired_odor = "oct";
data.fly09242024_001.pre.paired_odor = "oct";

%% Upwin_behavior/09262024/fly000 slight acv response
folder = 'Upwin_behavior/09262024/fly000/ACV_left';

data.fly09262024_000.ACV_left = extract_fictrac(folder);
data.fly09262024_000.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/09262024/fly000/pre';

data.fly09262024_000.pre = extract_fictrac(folder);
data.fly09262024_000.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/09262024/fly000/post';

data.fly09262024_000.post = extract_fictrac(folder);
data.fly09262024_000.post.fr = 30/6;

data.fly09262024_000.post.paired_odor = "oct";
data.fly09262024_000.pre.paired_odor = "oct";

%% Upwin_behavior/09262024/fly001 no acv response
% folder = 'Upwin_behavior/09262024/fly001/ACV_left';
% 
% data.fly09262024_001.ACV_left = extract_fictrac(folder);
% data.fly09262024_001.ACV_left.fr = 30/6;
% % 
% folder = 'Upwin_behavior/09262024/fly001/pre';
% 
% data.fly09262024_001.pre = extract_fictrac(folder);
% data.fly09262024_001.pre.fr = 30/6;
% % 
% folder = 'Upwin_behavior/09262024/fly001/post';
% 
% data.fly09262024_001.post = extract_fictrac(folder);
% data.fly09262024_001.post.fr = 30/6;
% 
% data.fly09262024_001.post.paired_odor = "oct";
% data.fly09262024_001.pre.paired_odor = "oct";

%% Upwin_behavior/09262024/fly002 decent acv resposne
folder = 'Upwin_behavior/09262024/fly002/ACV_left';

data.fly09262024_002.ACV_left = extract_fictrac(folder);
data.fly09262024_002.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/09262024/fly002/pre';

data.fly09262024_002.pre = extract_fictrac(folder);
data.fly09262024_002.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/09262024/fly002/post';

data.fly09262024_002.post = extract_fictrac(folder);
data.fly09262024_002.post.fr = 30/6;

data.fly09262024_002.post.paired_odor = "oct";
data.fly09262024_002.pre.paired_odor = "oct";

%% Upwin_behavior/09262024/fly003  bad acv response
% folder = 'Upwin_behavior/09262024/fly003/ACV_left';
% 
% data.fly09262024_003.ACV_left = extract_fictrac(folder);
% data.fly09262024_003.ACV_left.fr = 30/6;
% % 
% folder = 'Upwin_behavior/09262024/fly003/pre';
% 
% data.fly09262024_003.pre = extract_fictrac(folder);
% data.fly09262024_003.pre.fr = 30/6;
% % 
% folder = 'Upwin_behavior/09262024/fly003/post';
% 
% data.fly09262024_003.post = extract_fictrac(folder);
% data.fly09262024_003.post.fr = 30/6;
% 
% data.fly09262024_003.post.paired_odor = "oct";
% data.fly09262024_003.pre.paired_odor = "oct";
%% Upwin_behavior/10222024/fly000 decent acv resposne
folder = 'Upwin_behavior/10222024/fly000/ACV_left';

data.fly10222024_000.ACV_left = extract_fictrac(folder);
data.fly10222024_000.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/10222024/fly000/pre';

data.fly10222024_000.pre = extract_fictrac(folder);
data.fly10222024_000.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/10222024/fly000/post';

data.fly10222024_000.post = extract_fictrac(folder);
data.fly10222024_000.post.fr = 30/6;

data.fly10222024_000.post.paired_odor = "oct";
data.fly10222024_000.pre.paired_odor = "oct";

%% Upwin_behavior/10222024/fly001 decent acv resposne
folder = 'Upwin_behavior/10222024/fly001/ACV_left';

data.fly10222024_001.ACV_left = extract_fictrac(folder);
data.fly10222024_001.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/10222024/fly001/pre';

data.fly10222024_001.pre = extract_fictrac(folder);
data.fly10222024_001.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/10222024/fly001/post';

data.fly10222024_001.post = extract_fictrac(folder);
data.fly10222024_001.post.fr = 30/6;

data.fly10222024_001.post.paired_odor = "oct";
data.fly10222024_001.pre.paired_odor = "oct";


%% Upwin_behavior/10222024/fly002 decent acv resposne
folder = 'Upwin_behavior/10222024/fly002/ACV_left';

data.fly10222024_002.ACV_left = extract_fictrac(folder);
data.fly10222024_002.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/10222024/fly002/pre';

data.fly10222024_002.pre = extract_fictrac(folder);
data.fly10222024_002.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/10222024/fly002/post';

data.fly10222024_002.post = extract_fictrac(folder);
data.fly10222024_002.post.fr = 30/6;

data.fly10222024_002.post.paired_odor = "oct";
data.fly10222024_002.pre.paired_odor = "oct";

%% Upwin_behavior/10242024/fly002 decent acv resposne
folder = 'Upwin_behavior/10242024/fly002/ACV_left';

data.fly10242024_002.ACV_left = extract_fictrac(folder);
data.fly10242024_002.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/10242024/fly002/pre';

data.fly10242024_002.pre = extract_fictrac(folder);
data.fly10242024_002.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/10242024/fly002/post';

data.fly10242024_002.post = extract_fictrac(folder);
data.fly10242024_002.post.fr = 30/6;

data.fly10242024_002.post.paired_odor = "oct";
data.fly10242024_002.pre.paired_odor = "oct";

%% Upwin_behavior/10242024/fly003 decent acv resposne
folder = 'Upwin_behavior/10242024/fly003/ACV_left';

data.fly10242024_003.ACV_left = extract_fictrac(folder);
data.fly10242024_003.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/10242024/fly003/pre';

data.fly10242024_003.pre = extract_fictrac(folder);
data.fly10242024_003.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/10242024/fly003/post';

data.fly10242024_003.post = extract_fictrac(folder);
data.fly10242024_003.post.fr = 30/6;

data.fly10242024_003.post.paired_odor = "oct";
data.fly10242024_003.pre.paired_odor = "oct";

%% Upwin_behavior/10242024/fly004 decent acv resposne
folder = 'Upwin_behavior/10242024/fly004/ACV_left';

data.fly10242024_004.ACV_left = extract_fictrac(folder);
data.fly10242024_004.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/10242024/fly004/pre';

data.fly10242024_004.pre = extract_fictrac(folder);
data.fly10242024_004.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/10242024/fly004/post';

data.fly10242024_004.post = extract_fictrac(folder);
data.fly10242024_004.post.fr = 30/6;

data.fly10242024_004.post.paired_odor = "oct";
data.fly10242024_004.pre.paired_odor = "oct";


%% Upwin_behavior/10292024/fly000 decent acv resposne
folder = 'Upwin_behavior/10292024/fly000/ACV_left';

data.fly10292024_000.ACV_left = extract_fictrac(folder);
data.fly10292024_000.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/10292024/fly000/pre';

data.fly10292024_000.pre = extract_fictrac(folder);
data.fly10292024_000.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/10292024/fly000/post';

data.fly10292024_000.post = extract_fictrac(folder);
data.fly10292024_000.post.fr = 30/6;

data.fly10292024_000.post.paired_odor = "oct";
data.fly10292024_000.pre.paired_odor = "oct";
%% Upwin_behavior/10292024/fly001 decent acv resposne
folder = 'Upwin_behavior/10292024/fly001/ACV_left';

data.fly10292024_001.ACV_left = extract_fictrac(folder);
data.fly10292024_001.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/10292024/fly001/pre';

data.fly10292024_001.pre = extract_fictrac(folder);
data.fly10292024_001.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/10292024/fly001/post';

data.fly10292024_001.post = extract_fictrac(folder);
data.fly10292024_001.post.fr = 30/6;

data.fly10292024_001.post.paired_odor = "oct";
data.fly10292024_001.pre.paired_odor = "oct";
%% Upwin_behavior/10292024/fly002 decent acv resposne
folder = 'Upwin_behavior/10292024/fly002/ACV_left';

data.fly10292024_002.ACV_left = extract_fictrac(folder);
data.fly10292024_002.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/10292024/fly002/pre';

data.fly10292024_002.pre = extract_fictrac(folder);
data.fly10292024_002.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/10292024/fly002/post';

data.fly10292024_002.post = extract_fictrac(folder);
data.fly10292024_002.post.fr = 30/6;

data.fly10292024_002.post.paired_odor = "oct";
data.fly10292024_002.pre.paired_odor = "oct";
%% Upwin_behavior/10292024/fly003 decent acv resposne
folder = 'Upwin_behavior/10292024/fly003/ACV_left';

data.fly10292024_003.ACV_left = extract_fictrac(folder);
data.fly10292024_003.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/10292024/fly003/pre';

data.fly10292024_000.pre = extract_fictrac(folder);
data.fly10292024_000.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/10292024/fly003/post';

data.fly10292024_000.post = extract_fictrac(folder);
data.fly10292024_000.post.fr = 30/6;

data.fly10292024_000.post.paired_odor = "oct";
data.fly10292024_000.pre.paired_odor = "oct";
%% Upwin_behavior/10292024/fly000 decent acv resposne
folder = 'Upwin_behavior/10292024/fly000/ACV_left';

data.fly10292024_000.ACV_left = extract_fictrac(folder);
data.fly10292024_000.ACV_left.fr = 30/6;
% 
folder = 'Upwin_behavior/10292024/fly000/pre';

data.fly10292024_000.pre = extract_fictrac(folder);
data.fly10292024_000.pre.fr = 30/6;
% 
folder = 'Upwin_behavior/10292024/fly000/post';

data.fly10292024_000.post = extract_fictrac(folder);
data.fly10292024_000.post.fr = 30/6;

data.fly10292024_000.post.paired_odor = "oct";
data.fly10292024_000.pre.paired_odor = "oct";
%%
straight_vs_turn(data, "movspd")
straight_vs_turn(data, "inthead")

